<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>
    </head>
    <body>
        <!-- positions -->
        <!-- <h1>Position practice </h1>
        <section id="static">
            <h2>Static</h2>
            <div></div>
            <div id="middle"></div>
            <div></div>
        </section>
        <section id="relative">
            <h2>Static</h2>
            <div></div>
            <div id="middle"></div>
            <div></div>
        </section> -->

        <!-- transition -->
        <!-- <div class="circle"></div> -->

        <table style="width:50%">
            <thead>
                <th colspan="2">Name</th>
                <th>ID</th>
                <th>Salary</th>
            </thead>

            <tbody>
                <tr>
                    <td>Madiha</td>
                    <td rowspan="2">Mujawar</td>
                    <td>1</td>
                    <td>0</td>
                </tr>

                <tr>
                    <td>XYZ</td>
                    <td>2</td>
                    <td>1000000</td>
                </tr>

                <tr>
                    <td>Mujawar</td>
                    <td>ABC</td>
                    <td>3</td>
                    <td>1000000</td>
                </tr>
            </tbody>
        </table>

        <form action="https://www.reddit.com/search">
            <input type="text" name="q" id="">
            <button>Submit reddit</button>
        </form>
        <input type="range" name="" id="" value="0">

        <form action="/tacos">
            <input type="text" name="" id="" minlength="5" maxlength="8" required>
            <!-- <input type="submit" value="submit"> -->
        </form>

        <!-- cascade -->
        <h2>red or purple, second one wins i.e. purple</h2>
       
        <!-- css -->

        <h1 id = "red">This is red, rgb(255, 0, 0)</h1>
        <h1 id = "green">This is green , rgb(0, 255, 0)</h1>
        <h1 id = "blue">This is blue, rgb(0, 0, 255)</h1>
        <h1 id = "random">This is random, rgb(173, 20, 219)</h1>

        <!-- the descendant selector -->
        <ul>
            <li><a href="google.com">google</a></li>
            <li><a href="facebook.com">facebook</a></li>
            <li><a href="youtube.com">youtube</a></li>
            <h3>demo h3</h3>
        </ul>

        <input type="text" name="demo" id="">
        <button>submit</button>

        <div class="direct-child">
            <h2>jhgsdg</h2>
                <li>direct child</li>
                <li>direct child</li>
                <li>direct child</li>
        </div>


        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt praesentium recusandae sed at suscipit rem, itaque quisquam tempore fugit deleniti quas alias, pariatur id blanditiis nostrum? Similique libero harum laboriosam?
            Laboriosam sunt ut quam numquam libero error dolor. Officiis sunt libero animi optio dolore autem, ea, dicta modi vitae voluptates eos expedita ipsum, recusandae iure magnam corporis consectetur vel dolorum.
            Libero ducimus eos ab aperiam molestiae, similique, nostrum incidunt eaque fugit eum officia minus cumque hic beatae commodi accusantium suscipit ipsum qui alias natus quos soluta voluptas nihil. Alias, harum?
            Incidunt quis numquam, repudiandae recusandae debitis vel sit adipisci reiciendis temporibus fugiat, ducimus ea nihil ipsum officia! Voluptatem et similique laudantium rem sed, harum magnam debitis commodi. Explicabo, impedit? Odio.
        </p>
        <script src="" async defer></script>
    </body>
</html>