<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="box">
        <div class="card-1">
            <img src="img/icon1.png" alt="">
            <h2>Personal </h1>
            <ul>
                <li>Custom domains</li>
                <li>Sleeps after 30 mins of inactivity</li>
            </ul>
            <p>Free <span><a href="#">Sign up</a></span></p>
        </div>
    
        <div class="card-2">
            <img src="img/icon2.png" alt="">
            <h2>Small team</h2>
            <ul>
                <li>Never sleeps</li>
                <li>Multiple workers for more powerful apps</li>
            </ul>
            <p>$150 <span><a href="#">Free Trial</a></span></p>
        </div>
    
        <div class="card-3">
            <img src="img/icon3.png" alt="">
            <h2>Enterprise</h2>
            <ul>
                <li>Dedicated</li>
                <li>Simple horizontal scalability</li>
            </ul>
            <p>$400 <span><a href="#">Free Trial</a></span></p>
        </div>
    </div>

</body>
</html>